project.name = PaySafeCard2

contract.merchantName.label=Merchant name
contract.merchantId.label=Merchant id
contract.authorisationKey.label = Authorisation key
contract.authorisationKey.description = Key used in http header request to authenticate the merchant.
contract.kycLevel.simple = SIMPLE
contract.kycLevel.full = FULL

contract.kycLevel.label = kyc level
contract.minAge.label = min age
contract.countryRestriction.label = country restriction
contract.countryRestriction.description = ISO 3166-1 alpha-2 two-letter country code used to restrict payments to residents of a particular country.

contract.settlementKey.label = Settlement key
form.button.paySafeCard.text = Pay with Paysafecard
form.button.paySafeCard.description=

contract.errors.minAgeNotNumeric = min age MUST be numeric
contract.errors.minAgeWrongRange = min age must be between 1 and 99
contract.errors.countryNotISO = country restriction is not ISO 3166-1 alpha-2