project.name = PaySafeCard

contract.authorisationKey.label = Authorisation key
contract.authorisationKey.description = Key used in http header request to authenticate the merchant.
contract.kycLevel.simple = SIMPLE
contract.kycLevel.full = FULL

contract.kycLevel.label = kyc level
contract.kycLevel.description = These values refer to the KYC level of the customer's my paysafecard account. Depending on the country, my paysafecard accounts are offered with SIMPLE and/or FULL customer identification.

contract.minAge.label = min age
contract.minAge.description = Restricts payments to my paysafecard customers only, who are equal to or older than the specified age. Please note: This means that it is required that the customer has a registered my paysafecard account to make the payment.

contract.countryRestriction.label = country restriction
contract.countryRestriction.description = ISO 3166-1 alpha-2 two-letter country code used to restrict payments to residents of a particular country.

contract.settlementKey.label = Settlement key
contract.settlementKey.description = Key used to authenticate  this payment method.

form.button.paySafeCard.label = Pay with Paysafecard
form.button.paySafeCard.description= Description